# SIGD_Empresarials

./: .env.example  .gitignore  README.md  docker-compose.busqueda.yml  docker-compose.central.yml  docker-compose.dev.yml  docker-compose.reportes.yml  docker-compose.yml  replace_ids.js  start-sigd.ps1  start-sigd.sh
src/ModuloCentral/Gestion de Documentos/Gestion de Documentos/: Dockerfile  Gestion de Documentos.csproj  Program.cs  appsettings.json
src/ModuloCentral/Gestion de Documentos/Gestion de Documentos/Controllers/: AdminController.cs  AuthController.cs  BusquedaController.cs  DocumentoController.cs  FlujoController.cs  HomeController.cs  ModulosController.cs  SuperAdminController.cs
src/ModuloCentral/Gestion de Documentos/Gestion de Documentos/Models/: BitacoraAcceso.cs  BitacoraControlDocumento.cs  BitacoraTransaccional.cs  Departamento.cs  DirContext.cs  Documento.cs  DocumentoVersion.cs  Empresa.cs  ErrorViewModel.cs  EventoIntegracion.cs  FlujoAprobacion.cs  Permiso.cs  Rol.cs  RolPermiso.cs  TipoDocumento.cs  Usuario.cs  UsuarioRol.cs
src/ModuloCentral/Gestion de Documentos/Gestion de Documentos/Properties/: launchSettings.json
src/ModuloCentral/Gestion de Documentos/Gestion de Documentos/Services/: BusquedaIntegrationService.cs  IEmailService.cs  MongoGridFsService.cs  ReportesIntegrationService.cs  SmtpEmailService.cs
src/ModuloCentral/Gestion de Documentos/Gestion de Documentos/Views/: _ViewImports.cshtml
src/ModuloCentral/Gestion de Documentos/Gestion de Documentos/Views/Admin/: AsignarPermisosRol.cshtml  AsignarRolesUsuario.cshtml  CamposPersonalizados.cshtml  CrearDepartamento.cshtml  CrearPermiso.cshtml  CrearRol.cshtml  CrearTipoDocumento.cshtml  Departamentos.cshtml  EditarDepartamento.cshtml  EditarPermiso.cshtml  EditarRol.cshtml  EditarTipoDocumento.cshtml  Index.cshtml  Permisos.cshtml  Roles.cshtml  TiposDocumento.cshtml
(+104 files in other folders)
